<!DOCTYPE html>
<html lang="en">
<head>
  <title>Java backend Gym App demo - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #75abad;
      font-family: 'Space Mono', helvetica, arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-rendering: optimizeLegibility;
    }

    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95vw;
      height: 95vh;
      display: flex;
      flex-direction: row;
      border: solid 3px #3b5657;
      border-radius: 25px;
      overflow: hidden;
    }

    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(27, 30, 36, 1);
      color: #fafafa;
      font-size: 1rem;
      font-weight: 400;
      font-style:normal;
      padding: 20px;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
      width: 40%;
    }

    .menu a {
      color: #fafafa;
      text-align: center;
      text-decoration: none;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: #4E5066;
      transition: background-color 0.3s ease-in-out;
    }

    .menu a:hover {
      background-color: #75abad;
      color: #fff;
      border-color: #22262e;
      text-shadow: none;
    }

    .content {
      flex-grow: 1;
      background-image: url("https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      background-size: cover;
      background-position: center;
    }
    .menu h1 {
      font-family: 'Nunito', sans-serif;
      margin-bottom: 10px;
      color: #75abad;
      font-size: 4rem;
    }
    .menu p {
      font-size: 0.8rem;
      margin-bottom: 60px;
    }
    .menu a:last-of-type:hover {
      background-color: #f97c7c;
    }
    small {
      font-size: 0.5rem;
      color: #EBEBEB;
      position: absolute;
      right: 0.5rem;
      bottom: 0.3rem;
    }
    @media(width <740px) {
      .container {
      flex-direction: column;
      max-height: 90vh;
      }
      .menu {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(27, 30, 36, 0.4);
        width: 100%;
        height: 100%;
      }
      .menu p {
        margin-bottom: 40px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="menu">
    <h1>Gym App</h1>
    <p>Java Spring Boot Backend Demo</p>
    <h2>MAIN MENU</h2><br>
    <a href="add_member_form">Add a new member</a>
    <a href="delete_member_form">Delete a member</a>
    <a href="memberlist">List members</a>
    <a href="ticket">Show random member's receipt</a>
    <a href="https://tomgora.online">Exit</a>
  </div>
  <div class="content">
    <small>Created by Tom Gora @ Edinburgh College 2023</small>
  </div>
</div>
</body>
</html>
